KD/configurations/config_bert-student.json (before)
{
 "cola": {
  "teacher_model": "../models/bert_ft/CoLA",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/CoLA",
  "output_dir": "../models/bert_student/CoLA",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 100,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "sst-2": {
  "teacher_model": "../models/bert_ft/SST-2",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/SST-2",
  "output_dir": "../models/bert_student/SST-2",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "mnli": {
  "teacher_model": "../models/bert_ft/MNLI",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/MNLI",
  "output_dir": "../models/bert_student/MNLI",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 5e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "qnli": {
  "teacher_model": "../models/bert_ft/QNLI",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/QNLI",
  "output_dir": "../models/bert_student/QNLI",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "qqp": {
  "teacher_model": "../models/bert_ft/QQP",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/QQP",
  "output_dir": "../models/bert_student/QQP",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 }
}

KD/configurations/config_bert-student.json (after)
{
 "multiemo": {
  "teacher_model": "../models/bert_ft/multiemo",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/multiemo2",
  "output_dir": "../models/bert_student/multiemo",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 100,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "cola": {
  "teacher_model": "../models/bert_ft/CoLA",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/CoLA",
  "output_dir": "../models/bert_student/CoLA",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 100,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "sst-2": {
  "teacher_model": "../models/bert_ft/SST-2",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/SST-2",
  "output_dir": "../models/bert_student/SST-2",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "mnli": {
  "teacher_model": "../models/bert_ft/MNLI",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/MNLI",
  "output_dir": "../models/bert_student/MNLI",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 5e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "qnli": {
  "teacher_model": "../models/bert_ft/QNLI",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/QNLI",
  "output_dir": "../models/bert_student/QNLI",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "qqp": {
  "teacher_model": "../models/bert_ft/QQP",
  "student_model": "../models/bert_pt",
  "data_dir": "../data/QQP",
  "output_dir": "../models/bert_student/QQP",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.1,
  "eval_step": 500,
  "learning_rate": 2e-05,
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 }
}

KD/configurations/config_bert-student.json (diff)
@@ -1,4 +1,17 @@
 {
+ "multiemo": {
+  "teacher_model": "../models/bert_ft/multiemo",
+  "student_model": "../models/bert_pt",
+  "data_dir": "../data/multiemo2",
+  "output_dir": "../models/bert_student/multiemo",
+  "lr_schedule": "warmup_linear",
+  "warmup_proportion": 0.1,
+  "eval_step": 100,
+  "learning_rate": 2e-05,
+  "repr_distill": false,
+  "pred_distill": true,
+  "num_train_epochs": 5
+ },
  "cola": {
   "teacher_model": "../models/bert_ft/CoLA",
   "student_model": "../models/bert_pt",
