KD/configurations/config_setting4.json (before)
{
 "cola": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/CoLA",
  "student_model": "../models/bert-8layer/iter_depth_prun/CoLA",
  "data_dir": "../data/CoLA",
  "output_dir": "../models/setting4/CoLA",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.01,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 50,
  "patience": 10
 },
 "sst-2": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/SST-2",
  "student_model": "../models/bert-8layer/iter_depth_prun/SST-2",
  "data_dir": "../data/SST-2",
  "output_dir": "../models/setting4/SST-2",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.01,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 10
 },
 "mnli": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/MNLI",
  "student_model": "../models/bert-8layer/iter_depth_prun/MNLI",
  "data_dir": "../data/MNLI",
  "output_dir": "../models/setting4/MNLI",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 5e-05,
  "prun_period_proportion": 0.1,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "qnli": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/QNLI",
  "student_model": "../models/bert-8layer/iter_depth_prun/QNLI",
  "data_dir": "../data/QNLI",
  "output_dir": "../models/setting4/QNLI",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 3e-05,
  "prun_period_proportion": 0.1,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 7
 },
 "qqp": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/QQP",
  "student_model": "../models/bert-8layer/iter_depth_prun/QQP",
  "data_dir": "../data/QQP",
  "output_dir": "../models/setting4/QQP",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 3e-05,
  "prun_period_proportion": 0.1,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 5
 }
}

KD/configurations/config_setting4.json (after)
{
  "multiemo": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/multiemo",
  "student_model": "../models/bert-8layer/iter_depth_prun/multiemo",
  "data_dir": "../data/multiemo",
  "output_dir": "../models/setting4/multiemo",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.01,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 50,
  "patience": 10
 },
 "cola": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/CoLA",
  "student_model": "../models/bert-8layer/iter_depth_prun/CoLA",
  "data_dir": "../data/CoLA",
  "output_dir": "../models/setting4/CoLA",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.01,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 50,
  "patience": 10
 },
 "sst-2": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/SST-2",
  "student_model": "../models/bert-8layer/iter_depth_prun/SST-2",
  "data_dir": "../data/SST-2",
  "output_dir": "../models/setting4/SST-2",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.01,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 10
 },
 "mnli": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/MNLI",
  "student_model": "../models/bert-8layer/iter_depth_prun/MNLI",
  "data_dir": "../data/MNLI",
  "output_dir": "../models/setting4/MNLI",
  "lr_schedule": "warmup_linear",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 5e-05,
  "prun_period_proportion": 0.1,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "qnli": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/QNLI",
  "student_model": "../models/bert-8layer/iter_depth_prun/QNLI",
  "data_dir": "../data/QNLI",
  "output_dir": "../models/setting4/QNLI",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 3e-05,
  "prun_period_proportion": 0.1,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 7
 },
 "qqp": {
  "teacher_model": "../models/bert-8layer/iter_depth_prun/QQP",
  "student_model": "../models/bert-8layer/iter_depth_prun/QQP",
  "data_dir": "../data/QQP",
  "output_dir": "../models/setting4/QQP",
  "lr_schedule": "none",
  "warmup_proportion": 0.0,
  "eval_step": 500,
  "learning_rate": 3e-05,
  "prun_period_proportion": 0.1,
  "keep_heads": 2,
  "keep_layers": 8,
  "emb_hidden_dim": 128,
  "ffn_hidden_dim": 512,
  "depth_or_width": "width",
  "repr_distill": true,
  "pred_distill": true,
  "num_train_epochs": 5
 }
}

KD/configurations/config_setting4.json (diff)
@@ -1,4 +1,24 @@
 {
+  "multiemo": {
+  "teacher_model": "../models/bert-8layer/iter_depth_prun/multiemo",
+  "student_model": "../models/bert-8layer/iter_depth_prun/multiemo",
+  "data_dir": "../data/multiemo",
+  "output_dir": "../models/setting4/multiemo",
+  "lr_schedule": "none",
+  "warmup_proportion": 0.0,
+  "eval_step": 500,
+  "learning_rate": 1e-05,
+  "prun_period_proportion": 0.01,
+  "keep_heads": 2,
+  "keep_layers": 8,
+  "emb_hidden_dim": 128,
+  "ffn_hidden_dim": 512,
+  "depth_or_width": "width",
+  "repr_distill": true,
+  "pred_distill": true,
+  "num_train_epochs": 50,
+  "patience": 10
+ },
  "cola": {
   "teacher_model": "../models/bert-8layer/iter_depth_prun/CoLA",
   "student_model": "../models/bert-8layer/iter_depth_prun/CoLA",
