KD/configurations/config_bert-8layer.json (before)
{
 "cola": {
  "teacher_model": "../models/bert_student/CoLA",
  "student_model": "../models/bert_student/CoLA",
  "data_dir": "../data/CoLA",
  "output_dir": "../models/bert-8layer/iter_depth_prun/CoLA",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 10
 },
 "sst-2": {
  "teacher_model": "../models/bert_student/SST-2",
  "student_model": "../models/bert_student/SST-2",
  "data_dir": "../data/SST-2",
  "output_dir": "../models/bert-8layer/iter_depth_prun/SST-2",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 2e-05,
  "prun_period_proportion": 0.5,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "mnli": {
  "teacher_model": "../models/bert_student/MNLI",
  "student_model": "../models/bert_student/MNLI",
  "data_dir": "../data/MNLI",
  "output_dir": "../models/bert-8layer/iter_depth_prun/MNLI",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 2e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 2
 },
 "qnli": {
  "teacher_model": "../models/bert_student/QNLI",
  "student_model": "../models/bert_student/QNLI",
  "data_dir": "../data/QNLI",
  "output_dir": "../models/bert-8layer/iter_depth_prun/QNLI",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 3e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "qqp": {
  "teacher_model": "../models/bert_student/QQP",
  "student_model": "../models/bert_student/QQP",
  "data_dir": "../data/QQP",
  "output_dir": "../models/bert-8layer/iter_depth_prun/QQP",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 2e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 2
 }
}

KD/configurations/config_bert-8layer.json (after)
{
  "multiemo": {
  "teacher_model": "../models/bert_student/multiemo",
  "student_model": "../models/bert_student/multiemo",
  "data_dir": "../data/multiemo2",
  "output_dir": "../models/bert-8layer/iter_depth_prun/multiemo",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "cola": {
  "teacher_model": "../models/bert_student/CoLA",
  "student_model": "../models/bert_student/CoLA",
  "data_dir": "../data/CoLA",
  "output_dir": "../models/bert-8layer/iter_depth_prun/CoLA",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 1e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 10
 },
 "sst-2": {
  "teacher_model": "../models/bert_student/SST-2",
  "student_model": "../models/bert_student/SST-2",
  "data_dir": "../data/SST-2",
  "output_dir": "../models/bert-8layer/iter_depth_prun/SST-2",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 2e-05,
  "prun_period_proportion": 0.5,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 5
 },
 "mnli": {
  "teacher_model": "../models/bert_student/MNLI",
  "student_model": "../models/bert_student/MNLI",
  "data_dir": "../data/MNLI",
  "output_dir": "../models/bert-8layer/iter_depth_prun/MNLI",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 2e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 2
 },
 "qnli": {
  "teacher_model": "../models/bert_student/QNLI",
  "student_model": "../models/bert_student/QNLI",
  "data_dir": "../data/QNLI",
  "output_dir": "../models/bert-8layer/iter_depth_prun/QNLI",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 3e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 3
 },
 "qqp": {
  "teacher_model": "../models/bert_student/QQP",
  "student_model": "../models/bert_student/QQP",
  "data_dir": "../data/QQP",
  "output_dir": "../models/bert-8layer/iter_depth_prun/QQP",
  "lr_schedule": "none",
  "eval_step": 500,
  "learning_rate": 2e-05,
  "prun_period_proportion": 0.2,
  "keep_heads": 12,
  "keep_layers": 8,
  "emb_hidden_dim": -1,
  "ffn_hidden_dim": 3072,
  "depth_or_width": "depth",
  "repr_distill": false,
  "pred_distill": true,
  "num_train_epochs": 2
 }
}

KD/configurations/config_bert-8layer.json (diff)
@@ -1,4 +1,22 @@
 {
+  "multiemo": {
+  "teacher_model": "../models/bert_student/multiemo",
+  "student_model": "../models/bert_student/multiemo",
+  "data_dir": "../data/multiemo2",
+  "output_dir": "../models/bert-8layer/iter_depth_prun/multiemo",
+  "lr_schedule": "none",
+  "eval_step": 500,
+  "learning_rate": 1e-05,
+  "prun_period_proportion": 0.2,
+  "keep_heads": 12,
+  "keep_layers": 8,
+  "emb_hidden_dim": -1,
+  "ffn_hidden_dim": 3072,
+  "depth_or_width": "depth",
+  "repr_distill": false,
+  "pred_distill": true,
+  "num_train_epochs": 3
+ },
  "cola": {
   "teacher_model": "../models/bert_student/CoLA",
   "student_model": "../models/bert_student/CoLA",
